benchmark	ipc_diff(%)	miss_latency_diff(%)	miss_rate_diff(%)
data_cons_16:
xalancbmk: (ipc_diff, 14.91758981499147%); (miss_latency_diff, -22.704005187128445%); (miss_rate, -27.62627264313103%）
mcf: (ipc_diff, 19.06803732114328%); (miss_latency_diff, -35.18688523213321%); (miss_rate, -34.08544407841721%）
namd: (ipc_diff, 2.4409631008888084%); (miss_latency_diff, -10.216096880815412%); (miss_rate, -13.325905923673913%）
omnetpp: (ipc_diff, 0.014073990580393903%); (miss_latency_diff, 2.1896635135451317%); (miss_rate, -0.8021390374331456%）
astar: (ipc_diff, 0.02041353683756527%); (miss_latency_diff, -3.968424910931876%); (miss_rate, -5.216360403082393%）
leslie3d: (ipc_diff, 0.49231837514105736%); (miss_latency_diff, -3.128146433396728%); (miss_rate, -7.329025899359358%）
gromacs: (ipc_diff, 0.09547194794360409%); (miss_latency_diff, -0.4639467796779252%); (miss_rate, -3.853716083366103%）
povray: (ipc_diff, 0.6150111737088066%); (miss_latency_diff, -7.035952640492828%); (miss_rate, -14.228814723252308%）
tonto: (ipc_diff, 7.51655560226596%); (miss_latency_diff, -16.489230966491895%); (miss_rate, -19.47165085478668%）
gcc: (ipc_diff, 2.5795023885901958%); (miss_latency_diff, -10.472587814039372%); (miss_rate, -15.532431052093981%）
hmmer: (ipc_diff, 1.2773105276822734%); (miss_latency_diff, -12.982477285260622%); (miss_rate, -23.028748207952912%）
GemsFDTD: (ipc_diff, 0.6849044079181525%); (miss_latency_diff, -0.20272702679864976%); (miss_rate, -4.765835929387328%）
calculix: (ipc_diff, 0.11261205883365723%); (miss_latency_diff, 1.4505990416659609%); (miss_rate, -2.028037672398671%）

data_mem_16:
sjeng: (ipc_diff, 0.01051429091054022%); (miss_latency_diff, -1.2281408835449272%); (miss_rate, -1.7141609345998567%）
tonto: (ipc_diff, 10.17923205286658%); (miss_latency_diff, -23.77055319345063%); (miss_rate, -32.47403801850123%）
xalancbmk: (ipc_diff, 15.58569963940714%); (miss_latency_diff, -25.36967052365398%); (miss_rate, -37.52996346523687%）
leslie3d: (ipc_diff, 0.12567662074788197%); (miss_latency_diff, -5.90353736673267%); (miss_rate, -18.641021195835656%）
gcc: (ipc_diff, 1.3913811325256125%); (miss_latency_diff, -4.872224647047074%); (miss_rate, -16.125223385243814%）
hmmer: (ipc_diff, 1.6218736395680404%); (miss_latency_diff, -15.105645223791058%); (miss_rate, -27.40718382130999%）
GemsFDTD: (ipc_diff, 1.699390478859423%); (miss_latency_diff, -2.0660524301063914%); (miss_rate, -10.435403209540704%）
calculix: (ipc_diff, 0.2617953624821425%); (miss_latency_diff, -0.5019907518960908%); (miss_rate, -3.299188985871656%）
milc: (ipc_diff, 0.040432812132264476%); (miss_latency_diff, -2.876066457117198%); (miss_rate, -13.06451612903226%）
povray: (ipc_diff, 0.35391483269729307%); (miss_latency_diff, -5.911823237276322%); (miss_rate, -17.592973788939208%）
gromacs: (ipc_diff, 0.12913712628133694%); (miss_latency_diff, -3.224366767140169%); (miss_rate, -12.34276729559747%）
gobmk: (ipc_diff, 0.1905640327351539%); (miss_latency_diff, 0.05813880006572212%); (miss_rate, -1.0152284263959364%）
astar: (ipc_diff, 0.015640374640114103%); (miss_latency_diff, -1.6605835521120147%); (miss_rate, -7.075471698113214%）
mcf: (ipc_diff, 32.31528014606953%); (miss_latency_diff, -47.94496022511321%); (miss_rate, -52.0866908190761%）
omnetpp: (ipc_diff, 0.007345260875022281%); (miss_latency_diff, -0.4184646023993551%); (miss_rate, -2.748226950354609%）

data_16:
xalancbmk: (ipc_diff, 12.23616359987931%); (miss_latency_diff, -19.7333034599017%); (miss_rate, -22.996826656088853%）
mcf: (ipc_diff, 19.128357746147913%); (miss_latency_diff, -35.899572715376365%); (miss_rate, -35.02343362192897%）
astar: (ipc_diff, 0.012327014998518857%); (miss_latency_diff, -2.429647904652169%); (miss_rate, -2.2525192649673884%）
sphinx3: (ipc_diff, 0.3292951306974189%); (miss_latency_diff, -3.6275804427843314%); (miss_rate, -11.072792215790118%）
povray: (ipc_diff, 0.21372080236129234%); (miss_latency_diff, -4.4440465281599675%); (miss_rate, -8.0758137618459%）
wrf: (ipc_diff, 0.016003769776872102%); (miss_latency_diff, -0.8187961108768673%); (miss_rate, -3.460016614200771%）
tonto: (ipc_diff, 3.2163861961032447%); (miss_latency_diff, -8.262970005038463%); (miss_rate, -6.857196866766684%）
gcc: (ipc_diff, 0.23379087603031276%); (miss_latency_diff, 1.3162940573148534%); (miss_rate, 2.6174668028600654%）
hmmer: (ipc_diff, 1.2773105276822734%); (miss_latency_diff, -13.525275546903787%); (miss_rate, -24.613295102995544%）
GemsFDTD: (ipc_diff, 0.9117405276137774%); (miss_latency_diff, -0.8405496568048455%); (miss_rate, -6.281931464174454%）
calculix: (ipc_diff, 0.12638121886571982%); (miss_latency_diff, 1.387579973773603%); (miss_rate, -1.4926604842120506%）

data_temp_4:
libquantum: (ipc_diff, 0.6928503403199232%); (miss_latency_diff, -1.7708448049284824%); (miss_rate, -3.518147912307832%）
mcf: (ipc_diff, 28.41874007532983%); (miss_latency_diff, -29.83473909473899%); (miss_rate, -28.477153120040093%）
namd: (ipc_diff, 21.832121016746196%); (miss_latency_diff, -22.29890745027498%); (miss_rate, -24.510963617713273%）
astar: (ipc_diff, 0.058733479522434275%); (miss_latency_diff, -0.11299330148713571%); (miss_rate, -1.503422425032594%）
leslie3d: (ipc_diff, 2.9751862123038113%); (miss_latency_diff, -10.802365585577162%); (miss_rate, -16.50168390666347%）
bwaves: (ipc_diff, 0.3344784807710694%); (miss_latency_diff, -2.9838239481931463%); (miss_rate, -3.729921045466935%）
tonto: (ipc_diff, 3.078385637178763%); (miss_latency_diff, -4.651053307034142%); (miss_rate, -8.46265584015215%）
gcc: (ipc_diff, 1.047761191844837%); (miss_latency_diff, -2.9020633835113436%); (miss_rate, -6.187366651580782%）
hmmer: (ipc_diff, 5.204641649284124%); (miss_latency_diff, -6.405672167375069%); (miss_rate, 4.763537773869712%）
h264ref: (ipc_diff, 1.2638310647794797%); (miss_latency_diff, 0.016169770788813296%); (miss_rate, -0.9111910520361124%）
milc: (ipc_diff, 0.6083070601490143%); (miss_latency_diff, -1.9546650595846582%); (miss_rate, -1.6457895218067233%）

data_mem_4:
namd: (ipc_diff, 28.822565794980328%); (miss_latency_diff, -29.773733573980582%); (miss_rate, -44.206937985946205%）
tonto: (ipc_diff, 17.26934454998111%); (miss_latency_diff, -25.064327248151184%); (miss_rate, -35.14942458561006%）
xalancbmk: (ipc_diff, 7.045784674214062%); (miss_latency_diff, -10.715033796501784%); (miss_rate, -23.479810168613028%）
leslie3d: (ipc_diff, 0.5463664911146336%); (miss_latency_diff, -19.908897794713443%); (miss_rate, -36.39037181592213%）
lbm: (ipc_diff, 0.007519574392096928%); (miss_latency_diff, -1.0734178127872813%); (miss_rate, -7.3170731707317085%）
gcc: (ipc_diff, 9.887427536559274%); (miss_latency_diff, -16.74386135284375%); (miss_rate, -28.73666367534151%）
h264ref: (ipc_diff, 4.945276147141154%); (miss_latency_diff, -10.230256997379904%); (miss_rate, -14.532172190350414%）
hmmer: (ipc_diff, 7.957848416420589%); (miss_latency_diff, -9.831533656014074%); (miss_rate, -27.92682014549942%）
GemsFDTD: (ipc_diff, 2.6182289475338654%); (miss_latency_diff, -2.744158521686011%); (miss_rate, -12.940459535877283%）
bwaves: (ipc_diff, 0.1353468897357064%); (miss_latency_diff, -8.45311759575301%); (miss_rate, -25.56834957189253%）
libquantum: (ipc_diff, 0.1602247243253273%); (miss_latency_diff, -2.585097597357285%); (miss_rate, -13.325899080011155%）
gobmk: (ipc_diff, 0.05038539098490797%); (miss_latency_diff, -0.3293387982739762%); (miss_rate, -6.103763987792466%）
mcf: (ipc_diff, 38.66830393819154%); (miss_latency_diff, -39.91395452471698%); (miss_rate, -49.46524965124978%）

data_temp_cons_64:
xalancbmk: (ipc_diff, 0.12323983301001795%); (miss_latency_diff, -1.0183558163339288%); (miss_rate, -4.800380228136887%）
mcf: (ipc_diff, 0.31411465110995745%); (miss_latency_diff, -1.4588722467924986%); (miss_rate, 0.0%）
gromacs: (ipc_diff, 0.002548156170106143%); (miss_latency_diff, -0.3482437535770714%); (miss_rate, -1.9746568109820453%）
povray: (ipc_diff, 0.10666810691114241%); (miss_latency_diff, -2.3202701913517436%); (miss_rate, -2.939107324317997%）
tonto: (ipc_diff, 0.5728034421171827%); (miss_latency_diff, -2.092189931662223%); (miss_rate, -6.261770244821093%）

data_temp_cons_4:
libquantum: (ipc_diff, 1.7116001316444287%); (miss_latency_diff, -5.881340416908149%); (miss_rate, -12.91731101610115%）
xalancbmk: (ipc_diff, 3.240536259269483%); (miss_latency_diff, -5.027031653485423%); (miss_rate, -9.947850714159271%）
mcf: (ipc_diff, 30.282222574588697%); (miss_latency_diff, -32.35402113881313%); (miss_rate, -31.80027408579744%）
namd: (ipc_diff, 28.79043849422282%); (miss_latency_diff, -27.034495940636926%); (miss_rate, -28.96397235583667%）
astar: (ipc_diff, 0.21073896251310792%); (miss_latency_diff, -1.343758749202378%); (miss_rate, -6.503422425032597%）
leslie3d: (ipc_diff, 3.949297983244523%); (miss_latency_diff, -14.930452669834231%); (miss_rate, -23.12665383690162%）
bwaves: (ipc_diff, 0.5530107834717154%); (miss_latency_diff, -7.938117173026348%); (miss_rate, -16.876909580421707%）
povray: (ipc_diff, 6.875117261546625%); (miss_latency_diff, -10.837590563292382%); (miss_rate, -14.858577810659307%）
bzip2: (ipc_diff, 0.003186728640958683%); (miss_latency_diff, 0.004489499142317105%); (miss_rate, -2.544298046342581%）
tonto: (ipc_diff, 6.8027034187545725%); (miss_latency_diff, -10.957542952139686%); (miss_rate, -17.99855785810578%）
gcc: (ipc_diff, 1.6387646753543406%); (miss_latency_diff, -4.943921936776217%); (miss_rate, -15.264757225059807%）
sjeng: (ipc_diff, 0.006286614618742757%); (miss_latency_diff, 0.8087321387922095%); (miss_rate, -2.086518571814008%）
hmmer: (ipc_diff, 24.149773520457433%); (miss_latency_diff, -24.5668952102218%); (miss_rate, -31.219169048142447%）
h264ref: (ipc_diff, 4.89399951530234%); (miss_latency_diff, -7.429245376052438%); (miss_rate, -9.298213523565629%）
GemsFDTD: (ipc_diff, 4.298425204490548%); (miss_latency_diff, -2.832873563542731%); (miss_rate, -11.451032267830238%）
milc: (ipc_diff, 0.1151917390165479%); (miss_latency_diff, -4.9312965324388855%); (miss_rate, -11.483953552162385%）
calculix: (ipc_diff, 1.0536989222583537%); (miss_latency_diff, -1.3616373909517947%); (miss_rate, -4.499496666474592%）

data_128:
mcf: (ipc_diff, 0.1275605552587506%); (miss_latency_diff, -0.2811248834538583%); (miss_rate, 0.0%）
tonto: (ipc_diff, 0.5723769982801109%); (miss_latency_diff, -7.418842705108045%); (miss_rate, -20.741683330303577%）
gcc: (ipc_diff, 0.02477968719732967%); (miss_latency_diff, -0.917278852070941%); (miss_rate, -1.8363273453093827%）

data_cons_8:
libquantum: (ipc_diff, 0.13600460923638638%); (miss_latency_diff, -1.6180511055036115%); (miss_rate, -8.4757044597293%）
xalancbmk: (ipc_diff, 16.6212177607368%); (miss_latency_diff, -22.493797046378276%); (miss_rate, -27.1919748832223%）
mcf: (ipc_diff, 17.42440799538666%); (miss_latency_diff, -29.557561000298534%); (miss_rate, -30.339626256766177%）
namd: (ipc_diff, 7.770983315447566%); (miss_latency_diff, -11.133380617528983%); (miss_rate, -14.343146339724862%）
gobmk: (ipc_diff, 2.201854052769195%); (miss_latency_diff, -1.3797531223122677%); (miss_rate, -2.668213457076568%）
leslie3d: (ipc_diff, 0.4670804942934529%); (miss_latency_diff, -11.080615176300524%); (miss_rate, -19.332963094731905%）
povray: (ipc_diff, 2.1711372315883977%); (miss_latency_diff, -14.14322902224947%); (miss_rate, -21.339457513500093%）
bzip2: (ipc_diff, 0.0249171283009553%); (miss_latency_diff, -0.6036722006927399%); (miss_rate, -1.1804384485666026%）
tonto: (ipc_diff, 13.045906920018995%); (miss_latency_diff, -21.594139207918445%); (miss_rate, -23.25533841614816%）
gcc: (ipc_diff, 4.6045738970693755%); (miss_latency_diff, -11.703576307784198%); (miss_rate, -13.638805328749461%）
sjeng: (ipc_diff, 0.002379696430061119%); (miss_latency_diff, -0.8270058174274428%); (miss_rate, -2.0498557890399622%）
hmmer: (ipc_diff, 8.444274810323396%); (miss_latency_diff, -17.69732217549785%); (miss_rate, -17.43924897812514%）
h264ref: (ipc_diff, 0.056633681650994624%); (miss_latency_diff, 7.865183707404948%); (miss_rate, 9.30065578478771%）
GemsFDTD: (ipc_diff, 2.748176450156302%); (miss_latency_diff, -1.5102300472279588%); (miss_rate, -8.874237036360842%）
milc: (ipc_diff, 0.18295945636636124%); (miss_latency_diff, -2.078288692259533%); (miss_rate, -6.17283950617283%）
calculix: (ipc_diff, 0.5812868034776362%); (miss_latency_diff, -0.5033435475016367%); (miss_rate, -3.7339504661875025%）

data_fit_64:
xalancbmk: (ipc_diff, 2.03705315286764%); (miss_latency_diff, -11.552571321693165%); (miss_rate, -23.711415972562477%）
astar: (ipc_diff, 0.00022744365462341735%); (miss_latency_diff, -1.1421191998056976%); (miss_rate, -4.293381037567091%）
povray: (ipc_diff, 0.0984758145411678%); (miss_latency_diff, -2.3960441836523763%); (miss_rate, -10.758620689655165%）
tonto: (ipc_diff, 1.538727347334993%); (miss_latency_diff, -12.49720180042668%); (miss_rate, -23.248175182481752%）
gcc: (ipc_diff, 0.05427194594236841%); (miss_latency_diff, 0.15212248551837007%); (miss_rate, -2.4342473419138178%）
hmmer: (ipc_diff, 0.07037172925901494%); (miss_latency_diff, -1.0532046483513404%); (miss_rate, -1.478260869565225%）

data_8:
libquantum: (ipc_diff, 0.1354996132189592%); (miss_latency_diff, -2.018677597119019%); (miss_rate, -5.080985134235634%）
xalancbmk: (ipc_diff, 5.8457000559091465%); (miss_latency_diff, -9.822701247819516%); (miss_rate, -11.844534633415869%）
mcf: (ipc_diff, 14.401649423728632%); (miss_latency_diff, -23.523724552553944%); (miss_rate, -20.082178802765544%）
gobmk: (ipc_diff, 2.229046826717378%); (miss_latency_diff, -1.5505566256011436%); (miss_rate, -4.0603248259860765%）
sphinx3: (ipc_diff, 1.4427568932270447%); (miss_latency_diff, -6.59512209229775%); (miss_rate, -8.446344339622634%）
tonto: (ipc_diff, 8.192366535397635%); (miss_latency_diff, -14.348985126184635%); (miss_rate, -13.848479537288577%）
sjeng: (ipc_diff, 0.002379696430061119%); (miss_latency_diff, -0.7514131983720013%); (miss_rate, -3.3374536464771287%）
hmmer: (ipc_diff, 13.266657981805979%); (miss_latency_diff, -25.886161106706695%); (miss_rate, -24.089296141580213%）
GemsFDTD: (ipc_diff, 0.9998842190575404%); (miss_latency_diff, -0.6806476183636573%); (miss_rate, -2.8763366127111483%）
milc: (ipc_diff, 0.12945101552351437%); (miss_latency_diff, -1.9682860617437985%); (miss_rate, -4.074074074074066%）

data_temp_16:
xalancbmk: (ipc_diff, 0.048177631423742755%); (miss_latency_diff, -0.9956208975511953%); (miss_rate, -3.057661382954282%）
mcf: (ipc_diff, 21.549453014219218%); (miss_latency_diff, -34.77469801134123%); (miss_rate, -38.13541487306052%）
astar: (ipc_diff, 0.059348395546821454%); (miss_latency_diff, -3.679729592211599%); (miss_rate, -2.040065464787301%）
povray: (ipc_diff, 0.51442593517667%); (miss_latency_diff, -3.0493369828640633%); (miss_rate, -6.602103229960291%）
tonto: (ipc_diff, 1.1569845959608915%); (miss_latency_diff, -2.7853882685583558%); (miss_rate, -7.386038317551192%）
hmmer: (ipc_diff, 1.5014594776302104%); (miss_latency_diff, -4.942692979690983%); (miss_rate, -13.824136414385762%）
GemsFDTD: (ipc_diff, 0.9117405276137774%); (miss_latency_diff, -0.8405496568048455%); (miss_rate, -6.281931464174454%）
calculix: (ipc_diff, 0.12638121886571982%); (miss_latency_diff, 1.387579973773603%); (miss_rate, -1.4926604842120506%）

data_fit_8:
libquantum: (ipc_diff, 0.11709098525170174%); (miss_latency_diff, 0.5186064038563423%); (miss_rate, -9.590565198041833%）
xalancbmk: (ipc_diff, 12.995128909486185%); (miss_latency_diff, -20.058416913482706%); (miss_rate, -32.98097161688104%）
mcf: (ipc_diff, 6.984728246115769%); (miss_latency_diff, -14.667899861101054%); (miss_rate, -17.69812124115174%）
namd: (ipc_diff, 7.9674981954115545%); (miss_latency_diff, -15.104989204886158%); (miss_rate, -27.312687407632687%）
gobmk: (ipc_diff, 0.4157793444046583%); (miss_latency_diff, -0.49639987221389426%); (miss_rate, -5.607476635514015%）
leslie3d: (ipc_diff, 0.4453282920306377%); (miss_latency_diff, -17.543379245506905%); (miss_rate, -34.597616889116374%）
bwaves: (ipc_diff, 0.06649777196324462%); (miss_latency_diff, -8.128915239069292%); (miss_rate, -26.768488745980715%）
lbm: (ipc_diff, 0.005639680794072696%); (miss_latency_diff, -1.764321298010074%); (miss_rate, -6.7829457364341055%）
povray: (ipc_diff, 0.7489246673310598%); (miss_latency_diff, -6.05675179237008%); (miss_rate, -19.106145251396644%）
tonto: (ipc_diff, 19.3386105237034%); (miss_latency_diff, -30.84714765105857%); (miss_rate, -40.564522018549624%）
gcc: (ipc_diff, 1.226571261703188%); (miss_latency_diff, -4.343821701191905%); (miss_rate, -13.662978083369149%）
sjeng: (ipc_diff, 0.00369368550256434%); (miss_latency_diff, -1.7755705596785893%); (miss_rate, -3.9987664473684257%）
hmmer: (ipc_diff, 21.303852571843365%); (miss_latency_diff, -40.88613450859988%); (miss_rate, -49.253228523301516%）
GemsFDTD: (ipc_diff, 1.667768109556852%); (miss_latency_diff, -1.1657062643996765%); (miss_rate, -11.76538644298907%）
milc: (ipc_diff, 0.3364252996666007%); (miss_latency_diff, -5.2817629304998555%); (miss_rate, -20.617283950617274%）
calculix: (ipc_diff, 0.24316383727576946%); (miss_latency_diff, 0.4185189080863832%); (miss_rate, -4.6905357881211645%）

data_temp_64:
xalancbmk: (ipc_diff, 0.20299022494824098%); (miss_latency_diff, -1.1915767230276204%); (miss_rate, -5.88957541191381%）
mcf: (ipc_diff, 0.31411465110995745%); (miss_latency_diff, -1.4588722467924986%); (miss_rate, 0.0%）
gromacs: (ipc_diff, 0.002548156170106143%); (miss_latency_diff, -0.5291212976752999%); (miss_rate, -2.038014783526914%）
povray: (ipc_diff, 0.10666810691114241%); (miss_latency_diff, -2.417216543585167%); (miss_rate, -3.329946064253897%）
tonto: (ipc_diff, 0.5559013008417711%); (miss_latency_diff, -1.9190144000462024%); (miss_rate, -6.230382925298185%）

data_fit_16:
xalancbmk: (ipc_diff, 15.58569963940714%); (miss_latency_diff, -25.36967052365398%); (miss_rate, -37.52996346523687%）
mcf: (ipc_diff, 32.31528014606953%); (miss_latency_diff, -47.94496022511321%); (miss_rate, -52.0866908190761%）
omnetpp: (ipc_diff, 0.007345260875022281%); (miss_latency_diff, -0.4184646023993551%); (miss_rate, -2.748226950354609%）
astar: (ipc_diff, 0.015640374640114103%); (miss_latency_diff, -1.6605835521120147%); (miss_rate, -7.075471698113214%）
gobmk: (ipc_diff, 0.1905640327351539%); (miss_latency_diff, 0.05813880006572212%); (miss_rate, -1.0152284263959364%）
leslie3d: (ipc_diff, 0.12567662074788197%); (miss_latency_diff, -5.90353736673267%); (miss_rate, -18.641021195835656%）
gromacs: (ipc_diff, 0.12913712628133694%); (miss_latency_diff, -3.224366767140169%); (miss_rate, -12.34276729559747%）
povray: (ipc_diff, 0.35391483269729307%); (miss_latency_diff, -5.911823237276322%); (miss_rate, -17.592973788939208%）
tonto: (ipc_diff, 10.17923205286658%); (miss_latency_diff, -23.77055319345063%); (miss_rate, -32.47403801850123%）
gcc: (ipc_diff, 1.3913811325256125%); (miss_latency_diff, -4.872224647047074%); (miss_rate, -16.125223385243814%）
sjeng: (ipc_diff, 0.01051429091054022%); (miss_latency_diff, -1.2281408835449272%); (miss_rate, -1.7141609345998567%）
hmmer: (ipc_diff, 1.6218736395680404%); (miss_latency_diff, -15.105645223791058%); (miss_rate, -27.40718382130999%）
GemsFDTD: (ipc_diff, 1.699390478859423%); (miss_latency_diff, -2.0660524301063914%); (miss_rate, -10.435403209540704%）
milc: (ipc_diff, 0.040432812132264476%); (miss_latency_diff, -2.876066457117198%); (miss_rate, -13.06451612903226%）
calculix: (ipc_diff, 0.2617953624821425%); (miss_latency_diff, -0.5019907518960908%); (miss_rate, -3.299188985871656%）

data_temp_cons_16:
libquantum: (ipc_diff, 0.0006626965121067571%); (miss_latency_diff, 0.430002543023773%); (miss_rate, -0.9825269531042418%）
xalancbmk: (ipc_diff, 0.8735299924381003%); (miss_latency_diff, -2.26178976724221%); (miss_rate, -8.805421548357447%）
mcf: (ipc_diff, 17.807672373701593%); (miss_latency_diff, -30.28466993368058%); (miss_rate, -33.04189226246277%）
namd: (ipc_diff, 2.6883618679634917%); (miss_latency_diff, -7.5699645732073595%); (miss_rate, -13.041956293444024%）
omnetpp: (ipc_diff, 0.14080988394540359%); (miss_latency_diff, 1.8225965196864797%); (miss_rate, -0.8172550341225029%）
astar: (ipc_diff, 0.059348395546821454%); (miss_latency_diff, -3.722838267646624%); (miss_rate, -1.918904860379848%）
leslie3d: (ipc_diff, 0.2550532423643386%); (miss_latency_diff, -3.130476719501535%); (miss_rate, -7.335292787700662%）
gromacs: (ipc_diff, 0.3311087312439711%); (miss_latency_diff, -0.4552581398594234%); (miss_rate, -3.918830101873151%）
povray: (ipc_diff, 1.509214096348246%); (miss_latency_diff, -4.607175116021995%); (miss_rate, -12.072110741495862%）
tonto: (ipc_diff, 2.049214964909271%); (miss_latency_diff, -4.1107213382548204%); (miss_rate, -11.435807090949123%）
hmmer: (ipc_diff, 1.645277726652542%); (miss_latency_diff, -5.449008726492269%); (miss_rate, -14.402679568291775%）
GemsFDTD: (ipc_diff, 0.6849044079181525%); (miss_latency_diff, -0.20272702679864976%); (miss_rate, -4.765835929387328%）
calculix: (ipc_diff, 0.11261205883365723%); (miss_latency_diff, 1.4505990416659609%); (miss_rate, -2.028037672398671%）

data_64:
xalancbmk: (ipc_diff, 1.179012330449139%); (miss_latency_diff, -8.454043985856645%); (miss_rate, -16.160329282634255%）
mcf: (ipc_diff, 0.10753491970200303%); (miss_latency_diff, -1.4020877245227426%); (miss_rate, 0.4210526315789462%）
sphinx3: (ipc_diff, 0.012152420999392899%); (miss_latency_diff, -0.31246652367579564%); (miss_rate, -5.256368913253787%）
povray: (ipc_diff, 0.08743497209193613%); (miss_latency_diff, -3.2851952944264036%); (miss_rate, -8.528198074277872%）
wrf: (ipc_diff, 0.013104785867799902%); (miss_latency_diff, -0.135910427925954%); (miss_rate, -1.8751323566216866%）
tonto: (ipc_diff, 1.0118673909482965%); (miss_latency_diff, -9.113026903583505%); (miss_rate, -16.0885123785876%）
gcc: (ipc_diff, 0.02671439470108059%); (miss_latency_diff, -0.25921106441194103%); (miss_rate, -0.0839630562552467%）
h264ref: (ipc_diff, 0.005220414776736725%); (miss_latency_diff, -0.8041492323967332%); (miss_rate, -1.3364779874213792%）

data_temp_cons_8:
libquantum: (ipc_diff, 0.9871163454343804%); (miss_latency_diff, -1.6226576085631619%); (miss_rate, -9.594757716847733%）
xalancbmk: (ipc_diff, 3.9262114228288185%); (miss_latency_diff, -7.3251895402021905%); (miss_rate, -16.789752380505092%）
mcf: (ipc_diff, 18.527168096976226%); (miss_latency_diff, -28.048454789160186%); (miss_rate, -31.55027136612253%）
namd: (ipc_diff, 7.112777003779896%); (miss_latency_diff, -9.60490935330061%); (miss_rate, -13.92551237086346%）
astar: (ipc_diff, 0.12158836179767439%); (miss_latency_diff, -1.8629395025381499%); (miss_rate, -1.2237333561428914%）
leslie3d: (ipc_diff, 2.2640171414879093%); (miss_latency_diff, -11.086464286477101%); (miss_rate, -19.34481469224257%）
bwaves: (ipc_diff, 0.20794747786709122%); (miss_latency_diff, -5.454756917322637%); (miss_rate, -13.289283501961602%）
povray: (ipc_diff, 5.475498047225888%); (miss_latency_diff, -10.359326595422129%); (miss_rate, -18.470666713478206%）
bzip2: (ipc_diff, 0.4794334506310224%); (miss_latency_diff, -0.6561123621171117%); (miss_rate, -1.4414077124672533%）
tonto: (ipc_diff, 4.558449763581454%); (miss_latency_diff, -8.802977287687975%); (miss_rate, -15.580457677629887%）
sjeng: (ipc_diff, 0.007658636880462669%); (miss_latency_diff, -0.47351190383824415%); (miss_rate, -2.0576982731878943%）
hmmer: (ipc_diff, 11.159871173170682%); (miss_latency_diff, -15.043430904302332%); (miss_rate, -19.359617682198323%）
h264ref: (ipc_diff, 0.4891994444258269%); (miss_latency_diff, 2.899031523813228%); (miss_rate, 2.6439989850291834%）
GemsFDTD: (ipc_diff, 2.748176450156302%); (miss_latency_diff, -1.5102300472279588%); (miss_rate, -8.874237036360842%）
milc: (ipc_diff, 0.6146471637798758%); (miss_latency_diff, -2.078288692259533%); (miss_rate, -5.81424302788844%）
calculix: (ipc_diff, 0.5812868034776362%); (miss_latency_diff, -0.5033435475016367%); (miss_rate, -3.7339504661875025%）

data_mem_8:
namd: (ipc_diff, 7.9674981954115545%); (miss_latency_diff, -15.104989204886158%); (miss_rate, -27.312687407632687%）
sjeng: (ipc_diff, 0.00369368550256434%); (miss_latency_diff, -1.7755705596785893%); (miss_rate, -3.9987664473684257%）
tonto: (ipc_diff, 19.3386105237034%); (miss_latency_diff, -30.84714765105857%); (miss_rate, -40.564522018549624%）
xalancbmk: (ipc_diff, 12.995128909486185%); (miss_latency_diff, -20.058416913482706%); (miss_rate, -32.98097161688104%）
leslie3d: (ipc_diff, 0.4453282920306377%); (miss_latency_diff, -17.543379245506905%); (miss_rate, -34.597616889116374%）
lbm: (ipc_diff, 0.005639680794072696%); (miss_latency_diff, -1.764321298010074%); (miss_rate, -6.7829457364341055%）
gcc: (ipc_diff, 1.226571261703188%); (miss_latency_diff, -4.343821701191905%); (miss_rate, -13.662978083369149%）
hmmer: (ipc_diff, 21.303852571843365%); (miss_latency_diff, -40.88613450859988%); (miss_rate, -49.253228523301516%）
GemsFDTD: (ipc_diff, 1.667768109556852%); (miss_latency_diff, -1.1657062643996765%); (miss_rate, -11.76538644298907%）
calculix: (ipc_diff, 0.24316383727576946%); (miss_latency_diff, 0.4185189080863832%); (miss_rate, -4.6905357881211645%）
milc: (ipc_diff, 0.3364252996666007%); (miss_latency_diff, -5.2817629304998555%); (miss_rate, -20.617283950617274%）
povray: (ipc_diff, 0.7489246673310598%); (miss_latency_diff, -6.05675179237008%); (miss_rate, -19.106145251396644%）
bwaves: (ipc_diff, 0.06649777196324462%); (miss_latency_diff, -8.128915239069292%); (miss_rate, -26.768488745980715%）
libquantum: (ipc_diff, 0.11709098525170174%); (miss_latency_diff, 0.5186064038563423%); (miss_rate, -9.590565198041833%）
gobmk: (ipc_diff, 0.4157793444046583%); (miss_latency_diff, -0.49639987221389426%); (miss_rate, -5.607476635514015%）
mcf: (ipc_diff, 6.984728246115769%); (miss_latency_diff, -14.667899861101054%); (miss_rate, -17.69812124115174%）

data_mem_64:
tonto: (ipc_diff, 1.538727347334993%); (miss_latency_diff, -12.49720180042668%); (miss_rate, -23.248175182481752%）
xalancbmk: (ipc_diff, 2.03705315286764%); (miss_latency_diff, -11.552571321693165%); (miss_rate, -23.711415972562477%）
gcc: (ipc_diff, 0.05427194594236841%); (miss_latency_diff, 0.15212248551837007%); (miss_rate, -2.4342473419138178%）
hmmer: (ipc_diff, 0.07037172925901494%); (miss_latency_diff, -1.0532046483513404%); (miss_rate, -1.478260869565225%）
povray: (ipc_diff, 0.0984758145411678%); (miss_latency_diff, -2.3960441836523763%); (miss_rate, -10.758620689655165%）
astar: (ipc_diff, 0.00022744365462341735%); (miss_latency_diff, -1.1421191998056976%); (miss_rate, -4.293381037567091%）

data_temp_8:
libquantum: (ipc_diff, 0.9831847210264849%); (miss_latency_diff, -2.0817734596554254%); (miss_rate, -5.72167615106053%）
mcf: (ipc_diff, 4.00546205615642%); (miss_latency_diff, -5.851964574137079%); (miss_rate, -7.824213882964121%）
astar: (ipc_diff, 0.09195008271042636%); (miss_latency_diff, -0.8977632951604503%); (miss_rate, 0.26288027827674676%）
leslie3d: (ipc_diff, 1.8799403316661767%); (miss_latency_diff, -8.422100917515172%); (miss_rate, -14.943245066984153%）
bzip2: (ipc_diff, 0.4778401443383693%); (miss_latency_diff, -1.2560128505135157%); (miss_rate, -1.909397229502069%）
tonto: (ipc_diff, 2.971555727368111%); (miss_latency_diff, -6.4590313176311644%); (miss_rate, -10.017934921854991%）
gcc: (ipc_diff, 0.15381580152618293%); (miss_latency_diff, -0.6412330222367914%); (miss_rate, -0.08676789587853645%）
sjeng: (ipc_diff, 0.007658636880462669%); (miss_latency_diff, -0.3970654037005035%); (miss_rate, -3.3502223141350567%）
hmmer: (ipc_diff, 14.257752491776445%); (miss_latency_diff, -17.574929018793426%); (miss_rate, -21.045912271718716%）
GemsFDTD: (ipc_diff, 0.9998842190575404%); (miss_latency_diff, -0.6806476183636573%); (miss_rate, -2.8763366127111483%）
milc: (ipc_diff, 0.09546248527440827%); (miss_latency_diff, -1.9682860617437985%); (miss_rate, -4.046314741035843%）

data_cons_64:
xalancbmk: (ipc_diff, 0.8918254541985517%); (miss_latency_diff, -5.253954392729821%); (miss_rate, -11.003038024304182%）
mcf: (ipc_diff, 0.10753491970200303%); (miss_latency_diff, -1.4020877245227426%); (miss_rate, 0.4210526315789462%）
povray: (ipc_diff, 0.10652247108422024%); (miss_latency_diff, -3.40461278094674%); (miss_rate, -7.427785419532336%）
tonto: (ipc_diff, 1.1915729468071554%); (miss_latency_diff, -10.466154757420592%); (miss_rate, -17.256992623968454%）
gcc: (ipc_diff, 0.10559448685627264%); (miss_latency_diff, -0.7000679776063828%); (miss_rate, -3.974251329415051%）
h264ref: (ipc_diff, 0.005220414776736725%); (miss_latency_diff, -0.7676690897041792%); (miss_rate, -1.0482180293501075%）

data:
mcf: (ipc_diff, 3.153252942796589%); (miss_latency_diff, -3.9954304048663762%); (miss_rate, -6.5086007219377695%）
gobmk: (ipc_diff, 1.3754286425658506%); (miss_latency_diff, 0.44007608671183845%); (miss_rate, 1.82481751824818%）
sphinx3: (ipc_diff, 0.4059221666810748%); (miss_latency_diff, -1.1146037836936546%); (miss_rate, -2.9341051796176427%）
lbm: (ipc_diff, 0.020706291606711037%); (miss_latency_diff, -0.3393189075297388%); (miss_rate, 1.5421115065243167%）
bzip2: (ipc_diff, 0.07740096648774225%); (miss_latency_diff, -3.402675194988953%); (miss_rate, -7.349081364829385%）
hmmer: (ipc_diff, 0.35287365280917077%); (miss_latency_diff, -1.137683003406676%); (miss_rate, -1.3445585236259554%）
h264ref: (ipc_diff, 22.30046030369462%); (miss_latency_diff, -24.539707964805537%); (miss_rate, -26.82380476128016%）

data_fit_4:
libquantum: (ipc_diff, 0.1602247243253273%); (miss_latency_diff, -2.585097597357285%); (miss_rate, -13.325899080011155%）
xalancbmk: (ipc_diff, 7.045784674214062%); (miss_latency_diff, -10.715033796501784%); (miss_rate, -23.479810168613028%）
mcf: (ipc_diff, 38.66830393819154%); (miss_latency_diff, -39.91395452471698%); (miss_rate, -49.46524965124978%）
namd: (ipc_diff, 28.822565794980328%); (miss_latency_diff, -29.773733573980582%); (miss_rate, -44.206937985946205%）
gobmk: (ipc_diff, 0.05038539098490797%); (miss_latency_diff, -0.3293387982739762%); (miss_rate, -6.103763987792466%）
leslie3d: (ipc_diff, 0.5463664911146336%); (miss_latency_diff, -19.908897794713443%); (miss_rate, -36.39037181592213%）
bwaves: (ipc_diff, 0.1353468897357064%); (miss_latency_diff, -8.45311759575301%); (miss_rate, -25.56834957189253%）
lbm: (ipc_diff, 0.007519574392096928%); (miss_latency_diff, -1.0734178127872813%); (miss_rate, -7.3170731707317085%）
tonto: (ipc_diff, 17.26934454998111%); (miss_latency_diff, -25.064327248151184%); (miss_rate, -35.14942458561006%）
gcc: (ipc_diff, 9.887427536559274%); (miss_latency_diff, -16.74386135284375%); (miss_rate, -28.73666367534151%）
hmmer: (ipc_diff, 7.957848416420589%); (miss_latency_diff, -9.831533656014074%); (miss_rate, -27.92682014549942%）
h264ref: (ipc_diff, 4.945276147141154%); (miss_latency_diff, -10.230256997379904%); (miss_rate, -14.532172190350414%）
GemsFDTD: (ipc_diff, 2.6182289475338654%); (miss_latency_diff, -2.744158521686011%); (miss_rate, -12.940459535877283%）

data_cons_4:
libquantum: (ipc_diff, 0.24317639060582458%); (miss_latency_diff, -3.097212611910948%); (miss_rate, -11.456013363028953%）
xalancbmk: (ipc_diff, 16.732897992595476%); (miss_latency_diff, -19.934008193220205%); (miss_rate, -24.263500599306752%）
mcf: (ipc_diff, 32.397955716246905%); (miss_latency_diff, -34.27645372804837%); (miss_rate, -32.96379912614708%）
namd: (ipc_diff, 29.502218077028854%); (miss_latency_diff, -28.243794884786407%); (miss_rate, -28.700895706331572%）
astar: (ipc_diff, 2.833747259256178%); (miss_latency_diff, -8.38347555495506%); (miss_rate, -13.68895939715433%）
bwaves: (ipc_diff, 0.07106478739784072%); (miss_latency_diff, -7.938117173026348%); (miss_rate, -16.710953646294648%）
povray: (ipc_diff, 2.7069997649693827%); (miss_latency_diff, -12.780492332810683%); (miss_rate, -16.52458517278125%）
tonto: (ipc_diff, 15.907435109796618%); (miss_latency_diff, -23.30921175096587%); (miss_rate, -24.66405768256274%）
gcc: (ipc_diff, 12.826150139831697%); (miss_latency_diff, -18.950757625989343%); (miss_rate, -22.91013567836065%）
hmmer: (ipc_diff, 21.64292789166084%); (miss_latency_diff, -27.93758189760162%); (miss_rate, -31.378168862622616%）
h264ref: (ipc_diff, 2.0450879674433637%); (miss_latency_diff, -4.11286190784211%); (miss_rate, -4.251242836143822%）
GemsFDTD: (ipc_diff, 4.298425204490548%); (miss_latency_diff, -2.832873563542731%); (miss_rate, -11.451032267830238%）
calculix: (ipc_diff, 1.0536989222583537%); (miss_latency_diff, -1.3616373909517947%); (miss_rate, -4.499496666474592%）

data_4:
libquantum: (ipc_diff, 0.06687697015237025%); (miss_latency_diff, -0.8337474529904126%); (miss_rate, -0.8630289532294045%）
xalancbmk: (ipc_diff, 0.5763613700210105%); (miss_latency_diff, -1.8228082646878614%); (miss_rate, -3.469176196183881%）
mcf: (ipc_diff, 30.32173002949531%); (miss_latency_diff, -31.472541487167373%); (miss_rate, -29.342139254866286%）
namd: (ipc_diff, 23.881814159821115%); (miss_latency_diff, -24.624240427253717%); (miss_rate, -26.181253988864203%）
sphinx3: (ipc_diff, 4.768883507481647%); (miss_latency_diff, -15.52921620828939%); (miss_rate, -18.79778051787915%）
bwaves: (ipc_diff, 0.027995219277936804%); (miss_latency_diff, -2.9838239481931463%); (miss_rate, -3.661056982580454%）
tonto: (ipc_diff, 7.085222276781131%); (miss_latency_diff, -11.030674093266068%); (miss_rate, -11.339922951530289%）
gcc: (ipc_diff, 2.7279127295274246%); (miss_latency_diff, -6.1186785818069%); (miss_rate, -9.454481997843615%）
hmmer: (ipc_diff, 12.225227782186362%); (miss_latency_diff, -16.701019322291465%); (miss_rate, -4.946277784531371%）
milc: (ipc_diff, 0.06518025371793343%); (miss_latency_diff, -1.8577659660222503%); (miss_rate, -1.9927536231883953%）

