data_mem_8:
leslie3d: (ipc_diff, 0.445328292031%); (miss_latency_diff, -17.5433792455%); (miss_rate, -34.5976168891%
namd: (ipc_diff, 7.96749819541%); (miss_latency_diff, -15.1049892049%); (miss_rate, -27.3126874076%
GemsFDTD: (ipc_diff, 1.66776810956%); (miss_latency_diff, -1.1657062644%); (miss_rate, -11.765386443%
xalancbmk: (ipc_diff, 12.9951289095%); (miss_latency_diff, -20.0584169135%); (miss_rate, -32.9809716169%
mcf: (ipc_diff, 6.98472824612%); (miss_latency_diff, -14.6678998611%); (miss_rate, -17.6981212412%
sjeng: (ipc_diff, 0.00369368550256%); (miss_latency_diff, -1.77557055968%); (miss_rate, -3.99876644737%
gcc: (ipc_diff, 1.2265712617%); (miss_latency_diff, -4.34382170119%); (miss_rate, -13.6629780834%
hmmer: (ipc_diff, 21.3038525718%); (miss_latency_diff, -40.8861345086%); (miss_rate, -49.2532285233%
calculix: (ipc_diff, 0.243163837276%); (miss_latency_diff, 0.418518908086%); (miss_rate, -4.69053578812%
libquantum: (ipc_diff, 0.117090985252%); (miss_latency_diff, 0.518606403856%); (miss_rate, -9.59056519804%
milc: (ipc_diff, 0.336425299667%); (miss_latency_diff, -5.2817629305%); (miss_rate, -20.6172839506%
povray: (ipc_diff, 0.748924667331%); (miss_latency_diff, -6.05675179237%); (miss_rate, -19.1061452514%
tonto: (ipc_diff, 19.3386105237%); (miss_latency_diff, -30.8471476511%); (miss_rate, -40.5645220185%
bwaves: (ipc_diff, 0.0664977719632%); (miss_latency_diff, -8.12891523907%); (miss_rate, -26.768488746%
lbm: (ipc_diff, 0.00563968079407%); (miss_latency_diff, -1.76432129801%); (miss_rate, -6.78294573643%
gobmk: (ipc_diff, 0.415779344405%); (miss_latency_diff, -0.496399872214%); (miss_rate, -5.60747663551%
ipc_max: 21.3038525718; ipc_ave: 4.61666883638
lat_max: -40.8861345086; lat_ave: -10.4490057331
rate_max: -49.2532285233; rate_ave: -20.3123574985

data_temp_4:
leslie3d: (ipc_diff, 2.9751862123%); (miss_latency_diff, -10.8023655856%); (miss_rate, -16.5016839067%
namd: (ipc_diff, 21.8321210167%); (miss_latency_diff, -22.2989074503%); (miss_rate, -24.5109636177%
mcf: (ipc_diff, 28.4187400753%); (miss_latency_diff, -29.8347390947%); (miss_rate, -28.47715312%
gcc: (ipc_diff, 1.04776119184%); (miss_latency_diff, -2.90206338351%); (miss_rate, -6.18736665158%
hmmer: (ipc_diff, 5.20464164928%); (miss_latency_diff, -6.40567216738%); (miss_rate, 4.76353777387%
astar: (ipc_diff, 0.0587334795224%); (miss_latency_diff, -0.112993301487%); (miss_rate, -1.50342242503%
libquantum: (ipc_diff, 0.69285034032%); (miss_latency_diff, -1.77084480493%); (miss_rate, -3.51814791231%
h264ref: (ipc_diff, 1.26383106478%); (miss_latency_diff, 0.0161697707888%); (miss_rate, -0.911191052036%
milc: (ipc_diff, 0.608307060149%); (miss_latency_diff, -1.95466505958%); (miss_rate, -1.64578952181%
tonto: (ipc_diff, 3.07838563718%); (miss_latency_diff, -4.65105330703%); (miss_rate, -8.46265584015%
bwaves: (ipc_diff, 0.334478480771%); (miss_latency_diff, -2.98382394819%); (miss_rate, -3.72992104547%
ipc_max: 28.4187400753; ipc_ave: 5.95591238257
lat_max: -29.8347390947; lat_ave: -7.60917803017
rate_max: -28.47715312; rate_ave: -8.24406884718

data_temp_cons_8:
bzip2: (ipc_diff, 0.479433450631%); (miss_latency_diff, -0.656112362117%); (miss_rate, -1.44140771247%
leslie3d: (ipc_diff, 2.26401714149%); (miss_latency_diff, -11.0864642865%); (miss_rate, -19.3448146922%
namd: (ipc_diff, 7.11277700378%); (miss_latency_diff, -9.6049093533%); (miss_rate, -13.9255123709%
GemsFDTD: (ipc_diff, 2.74817645016%); (miss_latency_diff, -1.51023004723%); (miss_rate, -8.87423703636%
xalancbmk: (ipc_diff, 3.92621142283%); (miss_latency_diff, -7.3251895402%); (miss_rate, -16.7897523805%
mcf: (ipc_diff, 18.527168097%); (miss_latency_diff, -28.0484547892%); (miss_rate, -31.5502713661%
sjeng: (ipc_diff, 0.00765863688046%); (miss_latency_diff, -0.473511903838%); (miss_rate, -2.05769827319%
hmmer: (ipc_diff, 11.1598711732%); (miss_latency_diff, -15.0434309043%); (miss_rate, -19.3596176822%
calculix: (ipc_diff, 0.581286803478%); (miss_latency_diff, -0.503343547502%); (miss_rate, -3.73395046619%
astar: (ipc_diff, 0.121588361798%); (miss_latency_diff, -1.86293950254%); (miss_rate, -1.22373335614%
libquantum: (ipc_diff, 0.987116345434%); (miss_latency_diff, -1.62265760856%); (miss_rate, -9.59475771685%
h264ref: (ipc_diff, 0.489199444426%); (miss_latency_diff, 2.89903152381%); (miss_rate, 2.64399898503%
milc: (ipc_diff, 0.61464716378%); (miss_latency_diff, -2.07828869226%); (miss_rate, -5.81424302789%
povray: (ipc_diff, 5.47549804723%); (miss_latency_diff, -10.3593265954%); (miss_rate, -18.4706667135%
tonto: (ipc_diff, 4.55844976358%); (miss_latency_diff, -8.80297728769%); (miss_rate, -15.5804576776%
bwaves: (ipc_diff, 0.207947477867%); (miss_latency_diff, -5.45475691732%); (miss_rate, -13.289283502%
ipc_max: 18.527168097; ipc_ave: 3.70381542397
lat_max: -28.0484547892; lat_ave: -6.34584761338
rate_max: -31.5502713661; rate_ave: -11.1504003118

data_temp_cons_16:
leslie3d: (ipc_diff, 0.255053242364%); (miss_latency_diff, -3.1304767195%); (miss_rate, -7.3352927877%
namd: (ipc_diff, 2.68836186796%); (miss_latency_diff, -7.56996457321%); (miss_rate, -13.0419562934%
gromacs: (ipc_diff, 0.331108731244%); (miss_latency_diff, -0.455258139859%); (miss_rate, -3.91883010187%
GemsFDTD: (ipc_diff, 0.684904407918%); (miss_latency_diff, -0.202727026799%); (miss_rate, -4.76583592939%
xalancbmk: (ipc_diff, 0.873529992438%); (miss_latency_diff, -2.26178976724%); (miss_rate, -8.80542154836%
omnetpp: (ipc_diff, 0.140809883945%); (miss_latency_diff, 1.82259651969%); (miss_rate, -0.817255034123%
mcf: (ipc_diff, 17.8076723737%); (miss_latency_diff, -30.2846699337%); (miss_rate, -33.0418922625%
hmmer: (ipc_diff, 1.64527772665%); (miss_latency_diff, -5.44900872649%); (miss_rate, -14.4026795683%
calculix: (ipc_diff, 0.112612058834%); (miss_latency_diff, 1.45059904167%); (miss_rate, -2.0280376724%
astar: (ipc_diff, 0.0593483955468%); (miss_latency_diff, -3.72283826765%); (miss_rate, -1.91890486038%
libquantum: (ipc_diff, 0.000662696512107%); (miss_latency_diff, 0.430002543024%); (miss_rate, -0.982526953104%
povray: (ipc_diff, 1.50921409635%); (miss_latency_diff, -4.60717511602%); (miss_rate, -12.0721107415%
tonto: (ipc_diff, 2.04921496491%); (miss_latency_diff, -4.11072133825%); (miss_rate, -11.4358070909%
ipc_max: 17.8076723737; ipc_ave: 2.16598234141
lat_max: -30.2846699337; lat_ave: -4.46857165418
rate_max: -33.0418922625; rate_ave: -8.81281160338

data_temp_cons_64:
gromacs: (ipc_diff, 0.00254815617011%); (miss_latency_diff, -0.348243753577%); (miss_rate, -1.97465681098%
xalancbmk: (ipc_diff, 0.12323983301%); (miss_latency_diff, -1.01835581633%); (miss_rate, -4.80038022814%
mcf: (ipc_diff, 0.31411465111%); (miss_latency_diff, -1.45887224679%); (miss_rate, 0.0%
povray: (ipc_diff, 0.106668106911%); (miss_latency_diff, -2.32027019135%); (miss_rate, -2.93910732432%
tonto: (ipc_diff, 0.572803442117%); (miss_latency_diff, -2.09218993166%); (miss_rate, -6.26177024482%
ipc_max: 0.572803442117; ipc_ave: 0.223874837864
lat_max: -2.32027019135; lat_ave: -1.44758638794
rate_max: -6.26177024482; rate_ave: -3.19518292165

data_temp_64:
gromacs: (ipc_diff, 0.00254815617011%); (miss_latency_diff, -0.529121297675%); (miss_rate, -2.03801478353%
xalancbmk: (ipc_diff, 0.202990224948%); (miss_latency_diff, -1.19157672303%); (miss_rate, -5.88957541191%
mcf: (ipc_diff, 0.31411465111%); (miss_latency_diff, -1.45887224679%); (miss_rate, 0.0%
povray: (ipc_diff, 0.106668106911%); (miss_latency_diff, -2.41721654359%); (miss_rate, -3.32994606425%
tonto: (ipc_diff, 0.555901300842%); (miss_latency_diff, -1.91901440005%); (miss_rate, -6.2303829253%
ipc_max: 0.555901300842; ipc_ave: 0.236444487996
lat_max: -2.41721654359; lat_ave: -1.50316024223
rate_max: -6.2303829253; rate_ave: -3.497583837

data_fit_64:
xalancbmk: (ipc_diff, 2.03705315287%); (miss_latency_diff, -11.5525713217%); (miss_rate, -23.7114159726%
gcc: (ipc_diff, 0.0542719459424%); (miss_latency_diff, 0.152122485518%); (miss_rate, -2.43424734191%
hmmer: (ipc_diff, 0.070371729259%); (miss_latency_diff, -1.05320464835%); (miss_rate, -1.47826086957%
astar: (ipc_diff, 0.000227443654623%); (miss_latency_diff, -1.14211919981%); (miss_rate, -4.29338103757%
povray: (ipc_diff, 0.0984758145412%); (miss_latency_diff, -2.39604418365%); (miss_rate, -10.7586206897%
tonto: (ipc_diff, 1.53872734733%); (miss_latency_diff, -12.4972018004%); (miss_rate, -23.2481751825%
ipc_max: 2.03705315287; ipc_ave: 0.6331879056
lat_max: -12.4972018004; lat_ave: -4.74816977807
rate_max: -23.7114159726; rate_ave: -10.9873501823

data_mem_16:
leslie3d: (ipc_diff, 0.125676620748%); (miss_latency_diff, -5.90353736673%); (miss_rate, -18.6410211958%
gromacs: (ipc_diff, 0.129137126281%); (miss_latency_diff, -3.22436676714%); (miss_rate, -12.3427672956%
GemsFDTD: (ipc_diff, 1.69939047886%); (miss_latency_diff, -2.06605243011%); (miss_rate, -10.4354032095%
xalancbmk: (ipc_diff, 15.5856996394%); (miss_latency_diff, -25.3696705237%); (miss_rate, -37.5299634652%
omnetpp: (ipc_diff, 0.00734526087502%); (miss_latency_diff, -0.418464602399%); (miss_rate, -2.74822695035%
mcf: (ipc_diff, 32.3152801461%); (miss_latency_diff, -47.9449602251%); (miss_rate, -52.0866908191%
sjeng: (ipc_diff, 0.0105142909105%); (miss_latency_diff, -1.22814088354%); (miss_rate, -1.7141609346%
gcc: (ipc_diff, 1.39138113253%); (miss_latency_diff, -4.87222464705%); (miss_rate, -16.1252233852%
hmmer: (ipc_diff, 1.62187363957%); (miss_latency_diff, -15.1056452238%); (miss_rate, -27.4071838213%
calculix: (ipc_diff, 0.261795362482%); (miss_latency_diff, -0.501990751896%); (miss_rate, -3.29918898587%
astar: (ipc_diff, 0.0156403746401%); (miss_latency_diff, -1.66058355211%); (miss_rate, -7.07547169811%
milc: (ipc_diff, 0.0404328121323%); (miss_latency_diff, -2.87606645712%); (miss_rate, -13.064516129%
povray: (ipc_diff, 0.353914832697%); (miss_latency_diff, -5.91182323728%); (miss_rate, -17.5929737889%
tonto: (ipc_diff, 10.1792320529%); (miss_latency_diff, -23.7705531935%); (miss_rate, -32.4740380185%
gobmk: (ipc_diff, 0.190564032735%); (miss_latency_diff, 0.0581388000657%); (miss_rate, -1.0152284264%
ipc_max: 32.3152801461; ipc_ave: 4.26185852019
lat_max: -47.9449602251; lat_ave: -9.38639607075
rate_max: -52.0866908191; rate_ave: -16.9034705416

data:
hmmer: (ipc_diff, 0.352873652809%); (miss_latency_diff, -1.13768300341%); (miss_rate, -1.34455852363%
sphinx3: (ipc_diff, 0.405922166681%); (miss_latency_diff, -1.11460378369%); (miss_rate, -2.93410517962%
lbm: (ipc_diff, 0.0207062916067%); (miss_latency_diff, -0.33931890753%); (miss_rate, 1.54211150652%
bzip2: (ipc_diff, 0.0774009664877%); (miss_latency_diff, -3.40267519499%); (miss_rate, -7.34908136483%
mcf: (ipc_diff, 3.1532529428%); (miss_latency_diff, -3.99543040487%); (miss_rate, -6.50860072194%
h264ref: (ipc_diff, 22.3004603037%); (miss_latency_diff, -24.5397079648%); (miss_rate, -26.8238047613%
gobmk: (ipc_diff, 1.37542864257%); (miss_latency_diff, 0.440076086712%); (miss_rate, 1.82481751825%
ipc_max: 22.3004603037; ipc_ave: 3.95514928095
lat_max: -24.5397079648; lat_ave: -4.86990616751
rate_max: -26.8238047613; rate_ave: -5.9418887895

data_fit_4:
leslie3d: (ipc_diff, 0.546366491115%); (miss_latency_diff, -19.9088977947%); (miss_rate, -36.3903718159%
namd: (ipc_diff, 28.822565795%); (miss_latency_diff, -29.773733574%); (miss_rate, -44.2069379859%
GemsFDTD: (ipc_diff, 2.61822894753%); (miss_latency_diff, -2.74415852169%); (miss_rate, -12.9404595359%
xalancbmk: (ipc_diff, 7.04578467421%); (miss_latency_diff, -10.7150337965%); (miss_rate, -23.4798101686%
mcf: (ipc_diff, 38.6683039382%); (miss_latency_diff, -39.9139545247%); (miss_rate, -49.4652496512%
gcc: (ipc_diff, 9.88742753656%); (miss_latency_diff, -16.7438613528%); (miss_rate, -28.7366636753%
hmmer: (ipc_diff, 7.95784841642%); (miss_latency_diff, -9.83153365601%); (miss_rate, -27.9268201455%
libquantum: (ipc_diff, 0.160224724325%); (miss_latency_diff, -2.58509759736%); (miss_rate, -13.32589908%
h264ref: (ipc_diff, 4.94527614714%); (miss_latency_diff, -10.2302569974%); (miss_rate, -14.5321721904%
tonto: (ipc_diff, 17.26934455%); (miss_latency_diff, -25.0643272482%); (miss_rate, -35.1494245856%
bwaves: (ipc_diff, 0.135346889736%); (miss_latency_diff, -8.45311759575%); (miss_rate, -25.5683495719%
lbm: (ipc_diff, 0.0075195743921%); (miss_latency_diff, -1.07341781279%); (miss_rate, -7.31707317073%
gobmk: (ipc_diff, 0.0503853909849%); (miss_latency_diff, -0.329338798274%); (miss_rate, -6.10376398779%
ipc_max: 38.6683039382; ipc_ave: 9.08574023658
lat_max: -39.9139545247; lat_ave: -13.6435945592
rate_max: -49.4652496512; rate_ave: -25.0109996588

data_fit_16:
leslie3d: (ipc_diff, 0.125676620748%); (miss_latency_diff, -5.90353736673%); (miss_rate, -18.6410211958%
gromacs: (ipc_diff, 0.129137126281%); (miss_latency_diff, -3.22436676714%); (miss_rate, -12.3427672956%
GemsFDTD: (ipc_diff, 1.69939047886%); (miss_latency_diff, -2.06605243011%); (miss_rate, -10.4354032095%
xalancbmk: (ipc_diff, 15.5856996394%); (miss_latency_diff, -25.3696705237%); (miss_rate, -37.5299634652%
omnetpp: (ipc_diff, 0.00734526087502%); (miss_latency_diff, -0.418464602399%); (miss_rate, -2.74822695035%
mcf: (ipc_diff, 32.3152801461%); (miss_latency_diff, -47.9449602251%); (miss_rate, -52.0866908191%
sjeng: (ipc_diff, 0.0105142909105%); (miss_latency_diff, -1.22814088354%); (miss_rate, -1.7141609346%
gcc: (ipc_diff, 1.39138113253%); (miss_latency_diff, -4.87222464705%); (miss_rate, -16.1252233852%
hmmer: (ipc_diff, 1.62187363957%); (miss_latency_diff, -15.1056452238%); (miss_rate, -27.4071838213%
calculix: (ipc_diff, 0.261795362482%); (miss_latency_diff, -0.501990751896%); (miss_rate, -3.29918898587%
astar: (ipc_diff, 0.0156403746401%); (miss_latency_diff, -1.66058355211%); (miss_rate, -7.07547169811%
milc: (ipc_diff, 0.0404328121323%); (miss_latency_diff, -2.87606645712%); (miss_rate, -13.064516129%
povray: (ipc_diff, 0.353914832697%); (miss_latency_diff, -5.91182323728%); (miss_rate, -17.5929737889%
tonto: (ipc_diff, 10.1792320529%); (miss_latency_diff, -23.7705531935%); (miss_rate, -32.4740380185%
gobmk: (ipc_diff, 0.190564032735%); (miss_latency_diff, 0.0581388000657%); (miss_rate, -1.0152284264%
ipc_max: 32.3152801461; ipc_ave: 4.26185852019
lat_max: -47.9449602251; lat_ave: -9.38639607075
rate_max: -52.0866908191; rate_ave: -16.9034705416

data_mem_64:
xalancbmk: (ipc_diff, 2.03705315287%); (miss_latency_diff, -11.5525713217%); (miss_rate, -23.7114159726%
gcc: (ipc_diff, 0.0542719459424%); (miss_latency_diff, 0.152122485518%); (miss_rate, -2.43424734191%
hmmer: (ipc_diff, 0.070371729259%); (miss_latency_diff, -1.05320464835%); (miss_rate, -1.47826086957%
astar: (ipc_diff, 0.000227443654623%); (miss_latency_diff, -1.14211919981%); (miss_rate, -4.29338103757%
povray: (ipc_diff, 0.0984758145412%); (miss_latency_diff, -2.39604418365%); (miss_rate, -10.7586206897%
tonto: (ipc_diff, 1.53872734733%); (miss_latency_diff, -12.4972018004%); (miss_rate, -23.2481751825%
ipc_max: 2.03705315287; ipc_ave: 0.6331879056
lat_max: -12.4972018004; lat_ave: -4.74816977807
rate_max: -23.7114159726; rate_ave: -10.9873501823

data_4:
hmmer: (ipc_diff, 12.2252277822%); (miss_latency_diff, -16.7010193223%); (miss_rate, -4.94627778453%
sphinx3: (ipc_diff, 4.76888350748%); (miss_latency_diff, -15.5292162083%); (miss_rate, -18.7977805179%
milc: (ipc_diff, 0.0651802537179%); (miss_latency_diff, -1.85776596602%); (miss_rate, -1.99275362319%
tonto: (ipc_diff, 7.08522227678%); (miss_latency_diff, -11.0306740933%); (miss_rate, -11.3399229515%
bwaves: (ipc_diff, 0.0279952192779%); (miss_latency_diff, -2.98382394819%); (miss_rate, -3.66105698258%
mcf: (ipc_diff, 30.3217300295%); (miss_latency_diff, -31.4725414872%); (miss_rate, -29.3421392549%
gcc: (ipc_diff, 2.72791272953%); (miss_latency_diff, -6.11867858181%); (miss_rate, -9.45448199784%
xalancbmk: (ipc_diff, 0.576361370021%); (miss_latency_diff, -1.82280826469%); (miss_rate, -3.46917619618%
namd: (ipc_diff, 23.8818141598%); (miss_latency_diff, -24.6242404273%); (miss_rate, -26.1812539889%
libquantum: (ipc_diff, 0.0668769701524%); (miss_latency_diff, -0.83374745299%); (miss_rate, -0.863028953229%
ipc_max: 30.3217300295; ipc_ave: 8.17472042985
lat_max: -31.4725414872; lat_ave: -11.2974515752
rate_max: -29.3421392549; rate_ave: -11.0047872251

data_8:
GemsFDTD: (ipc_diff, 0.999884219058%); (miss_latency_diff, -0.680647618364%); (miss_rate, -2.87633661271%
hmmer: (ipc_diff, 13.2666579818%); (miss_latency_diff, -25.8861611067%); (miss_rate, -24.0892961416%
sphinx3: (ipc_diff, 1.44275689323%); (miss_latency_diff, -6.5951220923%); (miss_rate, -8.44634433962%
milc: (ipc_diff, 0.129451015524%); (miss_latency_diff, -1.96828606174%); (miss_rate, -4.07407407407%
tonto: (ipc_diff, 8.1923665354%); (miss_latency_diff, -14.3489851262%); (miss_rate, -13.8484795373%
sjeng: (ipc_diff, 0.00237969643006%); (miss_latency_diff, -0.751413198372%); (miss_rate, -3.33745364648%
mcf: (ipc_diff, 14.4016494237%); (miss_latency_diff, -23.5237245526%); (miss_rate, -20.0821788028%
xalancbmk: (ipc_diff, 5.84570005591%); (miss_latency_diff, -9.82270124782%); (miss_rate, -11.8445346334%
libquantum: (ipc_diff, 0.135499613219%); (miss_latency_diff, -2.01867759712%); (miss_rate, -5.08098513424%
gobmk: (ipc_diff, 2.22904682672%); (miss_latency_diff, -1.5505566256%); (miss_rate, -4.06032482599%
ipc_max: 14.4016494237; ipc_ave: 4.6645392261
lat_max: -25.8861611067; lat_ave: -8.71462752268
rate_max: -24.0892961416; rate_ave: -9.77400077482

data_16:
GemsFDTD: (ipc_diff, 0.911740527614%); (miss_latency_diff, -0.840549656805%); (miss_rate, -6.28193146417%
hmmer: (ipc_diff, 1.27731052768%); (miss_latency_diff, -13.5252755469%); (miss_rate, -24.613295103%
sphinx3: (ipc_diff, 0.329295130697%); (miss_latency_diff, -3.62758044278%); (miss_rate, -11.0727922158%
tonto: (ipc_diff, 3.2163861961%); (miss_latency_diff, -8.26297000504%); (miss_rate, -6.85719686677%
wrf: (ipc_diff, 0.0160037697769%); (miss_latency_diff, -0.818796110877%); (miss_rate, -3.4600166142%
calculix: (ipc_diff, 0.126381218866%); (miss_latency_diff, 1.38757997377%); (miss_rate, -1.49266048421%
astar: (ipc_diff, 0.0123270149985%); (miss_latency_diff, -2.42964790465%); (miss_rate, -2.25251926497%
povray: (ipc_diff, 0.213720802361%); (miss_latency_diff, -4.44404652816%); (miss_rate, -8.07581376185%
mcf: (ipc_diff, 19.1283577461%); (miss_latency_diff, -35.8995727154%); (miss_rate, -35.0234336219%
gcc: (ipc_diff, 0.23379087603%); (miss_latency_diff, 1.31629405731%); (miss_rate, 2.61746680286%
xalancbmk: (ipc_diff, 12.2361635999%); (miss_latency_diff, -19.7333034599%); (miss_rate, -22.9968266561%
ipc_max: 19.1283577461; ipc_ave: 3.42740703729
lat_max: -35.8995727154; lat_ave: -7.89798803086
rate_max: -35.0234336219; rate_ave: -10.8644562955

data_64:
sphinx3: (ipc_diff, 0.0121524209994%); (miss_latency_diff, -0.312466523676%); (miss_rate, -5.25636891325%
tonto: (ipc_diff, 1.01186739095%); (miss_latency_diff, -9.11302690358%); (miss_rate, -16.0885123786%
wrf: (ipc_diff, 0.0131047858678%); (miss_latency_diff, -0.135910427926%); (miss_rate, -1.87513235662%
povray: (ipc_diff, 0.0874349720919%); (miss_latency_diff, -3.28519529443%); (miss_rate, -8.52819807428%
mcf: (ipc_diff, 0.107534919702%); (miss_latency_diff, -1.40208772452%); (miss_rate, 0.421052631579%
gcc: (ipc_diff, 0.0267143947011%); (miss_latency_diff, -0.259211064412%); (miss_rate, -0.0839630562552%
h264ref: (ipc_diff, 0.00522041477674%); (miss_latency_diff, -0.804149232397%); (miss_rate, -1.33647798742%
xalancbmk: (ipc_diff, 1.17901233045%); (miss_latency_diff, -8.45404398586%); (miss_rate, -16.1603292826%
ipc_max: 1.17901233045; ipc_ave: 0.305380203692
lat_max: -9.11302690358; lat_ave: -2.9707613946
rate_max: -16.1603292826; rate_ave: -6.11349117718

data_cons_4:
namd: (ipc_diff, 29.502218077%); (miss_latency_diff, -28.2437948848%); (miss_rate, -28.7008957063%
GemsFDTD: (ipc_diff, 4.29842520449%); (miss_latency_diff, -2.83287356354%); (miss_rate, -11.4510322678%
xalancbmk: (ipc_diff, 16.7328979926%); (miss_latency_diff, -19.9340081932%); (miss_rate, -24.2635005993%
mcf: (ipc_diff, 32.3979557162%); (miss_latency_diff, -34.276453728%); (miss_rate, -32.9637991261%
gcc: (ipc_diff, 12.8261501398%); (miss_latency_diff, -18.950757626%); (miss_rate, -22.9101356784%
hmmer: (ipc_diff, 21.6429278917%); (miss_latency_diff, -27.9375818976%); (miss_rate, -31.3781688626%
calculix: (ipc_diff, 1.05369892226%); (miss_latency_diff, -1.36163739095%); (miss_rate, -4.49949666647%
astar: (ipc_diff, 2.83374725926%); (miss_latency_diff, -8.38347555496%); (miss_rate, -13.6889593972%
libquantum: (ipc_diff, 0.243176390606%); (miss_latency_diff, -3.09721261191%); (miss_rate, -11.456013363%
h264ref: (ipc_diff, 2.04508796744%); (miss_latency_diff, -4.11286190784%); (miss_rate, -4.25124283614%
povray: (ipc_diff, 2.70699976497%); (miss_latency_diff, -12.7804923328%); (miss_rate, -16.5245851728%
tonto: (ipc_diff, 15.9074351098%); (miss_latency_diff, -23.309211751%); (miss_rate, -24.6640576826%
bwaves: (ipc_diff, 0.0710647873978%); (miss_latency_diff, -7.93811717303%); (miss_rate, -16.7109536463%
ipc_max: 32.3979557162; ipc_ave: 10.943214248
lat_max: -34.276453728; lat_ave: -14.8583445089
rate_max: -32.9637991261; rate_ave: -18.7279108465

data_128:
mcf: (ipc_diff, 0.127560555259%); (miss_latency_diff, -0.281124883454%); (miss_rate, 0.0%
gcc: (ipc_diff, 0.0247796871973%); (miss_latency_diff, -0.917278852071%); (miss_rate, -1.83632734531%
tonto: (ipc_diff, 0.57237699828%); (miss_latency_diff, -7.41884270511%); (miss_rate, -20.7416833303%
ipc_max: 0.57237699828; ipc_ave: 0.241572413579
lat_max: -7.41884270511; lat_ave: -2.87241548021
rate_max: -20.7416833303; rate_ave: -7.52600355854

data_temp_cons_4:
bzip2: (ipc_diff, 0.00318672864096%); (miss_latency_diff, 0.00448949914232%); (miss_rate, -2.54429804634%
leslie3d: (ipc_diff, 3.94929798324%); (miss_latency_diff, -14.9304526698%); (miss_rate, -23.1266538369%
namd: (ipc_diff, 28.7904384942%); (miss_latency_diff, -27.0344959406%); (miss_rate, -28.9639723558%
GemsFDTD: (ipc_diff, 4.29842520449%); (miss_latency_diff, -2.83287356354%); (miss_rate, -11.4510322678%
xalancbmk: (ipc_diff, 3.24053625927%); (miss_latency_diff, -5.02703165349%); (miss_rate, -9.94785071416%
mcf: (ipc_diff, 30.2822225746%); (miss_latency_diff, -32.3540211388%); (miss_rate, -31.8002740858%
sjeng: (ipc_diff, 0.00628661461874%); (miss_latency_diff, 0.808732138792%); (miss_rate, -2.08651857181%
gcc: (ipc_diff, 1.63876467535%); (miss_latency_diff, -4.94392193678%); (miss_rate, -15.2647572251%
hmmer: (ipc_diff, 24.1497735205%); (miss_latency_diff, -24.5668952102%); (miss_rate, -31.2191690481%
calculix: (ipc_diff, 1.05369892226%); (miss_latency_diff, -1.36163739095%); (miss_rate, -4.49949666647%
astar: (ipc_diff, 0.210738962513%); (miss_latency_diff, -1.3437587492%); (miss_rate, -6.50342242503%
libquantum: (ipc_diff, 1.71160013164%); (miss_latency_diff, -5.88134041691%); (miss_rate, -12.9173110161%
h264ref: (ipc_diff, 4.8939995153%); (miss_latency_diff, -7.42924537605%); (miss_rate, -9.29821352357%
milc: (ipc_diff, 0.115191739017%); (miss_latency_diff, -4.93129653244%); (miss_rate, -11.4839535522%
povray: (ipc_diff, 6.87511726155%); (miss_latency_diff, -10.8375905633%); (miss_rate, -14.8585778107%
tonto: (ipc_diff, 6.80270341875%); (miss_latency_diff, -10.9575429521%); (miss_rate, -17.9985578581%
bwaves: (ipc_diff, 0.553010783472%); (miss_latency_diff, -7.93811717303%); (miss_rate, -16.8769095804%
ipc_max: 30.2822225746; ipc_ave: 6.97499957585
lat_max: -32.3540211388; lat_ave: -9.50335291938
rate_max: -31.8002740858; rate_ave: -14.7553510932

data_cons_8:
bzip2: (ipc_diff, 0.024917128301%); (miss_latency_diff, -0.603672200693%); (miss_rate, -1.18043844857%
leslie3d: (ipc_diff, 0.467080494293%); (miss_latency_diff, -11.0806151763%); (miss_rate, -19.3329630947%
namd: (ipc_diff, 7.77098331545%); (miss_latency_diff, -11.1333806175%); (miss_rate, -14.3431463397%
GemsFDTD: (ipc_diff, 2.74817645016%); (miss_latency_diff, -1.51023004723%); (miss_rate, -8.87423703636%
xalancbmk: (ipc_diff, 16.6212177607%); (miss_latency_diff, -22.4937970464%); (miss_rate, -27.1919748832%
mcf: (ipc_diff, 17.4244079954%); (miss_latency_diff, -29.5575610003%); (miss_rate, -30.3396262568%
sjeng: (ipc_diff, 0.00237969643006%); (miss_latency_diff, -0.827005817427%); (miss_rate, -2.04985578904%
gcc: (ipc_diff, 4.60457389707%); (miss_latency_diff, -11.7035763078%); (miss_rate, -13.6388053287%
hmmer: (ipc_diff, 8.44427481032%); (miss_latency_diff, -17.6973221755%); (miss_rate, -17.4392489781%
calculix: (ipc_diff, 0.581286803478%); (miss_latency_diff, -0.503343547502%); (miss_rate, -3.73395046619%
libquantum: (ipc_diff, 0.136004609236%); (miss_latency_diff, -1.6180511055%); (miss_rate, -8.47570445973%
h264ref: (ipc_diff, 0.056633681651%); (miss_latency_diff, 7.8651837074%); (miss_rate, 9.30065578479%
milc: (ipc_diff, 0.182959456366%); (miss_latency_diff, -2.07828869226%); (miss_rate, -6.17283950617%
povray: (ipc_diff, 2.17113723159%); (miss_latency_diff, -14.1432290222%); (miss_rate, -21.3394575135%
tonto: (ipc_diff, 13.04590692%); (miss_latency_diff, -21.5941392079%); (miss_rate, -23.2553384161%
gobmk: (ipc_diff, 2.20185405277%); (miss_latency_diff, -1.37975312231%); (miss_rate, -2.66821345708%
ipc_max: 17.4244079954; ipc_ave: 4.78023714395
lat_max: -29.5575610003; lat_ave: -8.75367383622
rate_max: -30.3396262568; rate_ave: -11.9209465118

data_cons_16:
leslie3d: (ipc_diff, 0.492318375141%); (miss_latency_diff, -3.1281464334%); (miss_rate, -7.32902589936%
namd: (ipc_diff, 2.44096310089%); (miss_latency_diff, -10.2160968808%); (miss_rate, -13.3259059237%
gromacs: (ipc_diff, 0.0954719479436%); (miss_latency_diff, -0.463946779678%); (miss_rate, -3.85371608337%
GemsFDTD: (ipc_diff, 0.684904407918%); (miss_latency_diff, -0.202727026799%); (miss_rate, -4.76583592939%
xalancbmk: (ipc_diff, 14.917589815%); (miss_latency_diff, -22.7040051871%); (miss_rate, -27.6262726431%
omnetpp: (ipc_diff, 0.0140739905804%); (miss_latency_diff, 2.18966351355%); (miss_rate, -0.802139037433%
mcf: (ipc_diff, 19.0680373211%); (miss_latency_diff, -35.1868852321%); (miss_rate, -34.0854440784%
gcc: (ipc_diff, 2.57950238859%); (miss_latency_diff, -10.472587814%); (miss_rate, -15.5324310521%
hmmer: (ipc_diff, 1.27731052768%); (miss_latency_diff, -12.9824772853%); (miss_rate, -23.028748208%
calculix: (ipc_diff, 0.112612058834%); (miss_latency_diff, 1.45059904167%); (miss_rate, -2.0280376724%
astar: (ipc_diff, 0.0204135368376%); (miss_latency_diff, -3.96842491093%); (miss_rate, -5.21636040308%
povray: (ipc_diff, 0.615011173709%); (miss_latency_diff, -7.03595264049%); (miss_rate, -14.2288147233%
tonto: (ipc_diff, 7.51655560227%); (miss_latency_diff, -16.4892309665%); (miss_rate, -19.4716508548%
ipc_max: 19.0680373211; ipc_ave: 3.83344340358
lat_max: -35.1868852321; lat_ave: -9.17001681554
rate_max: -34.0854440784; rate_ave: -13.1764909622

data_cons_64:
xalancbmk: (ipc_diff, 0.891825454199%); (miss_latency_diff, -5.25395439273%); (miss_rate, -11.0030380243%
mcf: (ipc_diff, 0.107534919702%); (miss_latency_diff, -1.40208772452%); (miss_rate, 0.421052631579%
gcc: (ipc_diff, 0.105594486856%); (miss_latency_diff, -0.700067977606%); (miss_rate, -3.97425132942%
h264ref: (ipc_diff, 0.00522041477674%); (miss_latency_diff, -0.767669089704%); (miss_rate, -1.04821802935%
povray: (ipc_diff, 0.106522471084%); (miss_latency_diff, -3.40461278095%); (miss_rate, -7.42778541953%
tonto: (ipc_diff, 1.19157294681%); (miss_latency_diff, -10.4661547574%); (miss_rate, -17.256992624%
ipc_max: 1.19157294681; ipc_ave: 0.401378448904
lat_max: -10.4661547574; lat_ave: -3.66575778716
rate_max: -17.256992624; rate_ave: -6.7148721325

data_temp_8:
bzip2: (ipc_diff, 0.477840144338%); (miss_latency_diff, -1.25601285051%); (miss_rate, -1.9093972295%
leslie3d: (ipc_diff, 1.87994033167%); (miss_latency_diff, -8.42210091752%); (miss_rate, -14.943245067%
GemsFDTD: (ipc_diff, 0.999884219058%); (miss_latency_diff, -0.680647618364%); (miss_rate, -2.87633661271%
mcf: (ipc_diff, 4.00546205616%); (miss_latency_diff, -5.85196457414%); (miss_rate, -7.82421388296%
sjeng: (ipc_diff, 0.00765863688046%); (miss_latency_diff, -0.397065403701%); (miss_rate, -3.35022231414%
gcc: (ipc_diff, 0.153815801526%); (miss_latency_diff, -0.641233022237%); (miss_rate, -0.0867678958785%
hmmer: (ipc_diff, 14.2577524918%); (miss_latency_diff, -17.5749290188%); (miss_rate, -21.0459122717%
astar: (ipc_diff, 0.0919500827104%); (miss_latency_diff, -0.89776329516%); (miss_rate, 0.262880278277%
libquantum: (ipc_diff, 0.983184721026%); (miss_latency_diff, -2.08177345966%); (miss_rate, -5.72167615106%
milc: (ipc_diff, 0.0954624852744%); (miss_latency_diff, -1.96828606174%); (miss_rate, -4.04631474104%
tonto: (ipc_diff, 2.97155572737%); (miss_latency_diff, -6.45903131763%); (miss_rate, -10.0179349219%
ipc_max: 14.2577524918; ipc_ave: 2.35677333616
lat_max: -17.5749290188; lat_ave: -4.2028006854
rate_max: -21.0459122717; rate_ave: -6.50537643723

data_temp_16:
GemsFDTD: (ipc_diff, 0.911740527614%); (miss_latency_diff, -0.840549656805%); (miss_rate, -6.28193146417%
xalancbmk: (ipc_diff, 0.0481776314237%); (miss_latency_diff, -0.995620897551%); (miss_rate, -3.05766138295%
mcf: (ipc_diff, 21.5494530142%); (miss_latency_diff, -34.7746980113%); (miss_rate, -38.1354148731%
hmmer: (ipc_diff, 1.50145947763%); (miss_latency_diff, -4.94269297969%); (miss_rate, -13.8241364144%
calculix: (ipc_diff, 0.126381218866%); (miss_latency_diff, 1.38757997377%); (miss_rate, -1.49266048421%
astar: (ipc_diff, 0.0593483955468%); (miss_latency_diff, -3.67972959221%); (miss_rate, -2.04006546479%
povray: (ipc_diff, 0.514425935177%); (miss_latency_diff, -3.04933698286%); (miss_rate, -6.60210322996%
tonto: (ipc_diff, 1.15698459596%); (miss_latency_diff, -2.78538826856%); (miss_rate, -7.38603831755%
ipc_max: 21.5494530142; ipc_ave: 3.23349634955
lat_max: -34.7746980113; lat_ave: -6.21005455191
rate_max: -38.1354148731; rate_ave: -9.85250145389

data_fit_8:
leslie3d: (ipc_diff, 0.445328292031%); (miss_latency_diff, -17.5433792455%); (miss_rate, -34.5976168891%
namd: (ipc_diff, 7.96749819541%); (miss_latency_diff, -15.1049892049%); (miss_rate, -27.3126874076%
GemsFDTD: (ipc_diff, 1.66776810956%); (miss_latency_diff, -1.1657062644%); (miss_rate, -11.765386443%
xalancbmk: (ipc_diff, 12.9951289095%); (miss_latency_diff, -20.0584169135%); (miss_rate, -32.9809716169%
mcf: (ipc_diff, 6.98472824612%); (miss_latency_diff, -14.6678998611%); (miss_rate, -17.6981212412%
sjeng: (ipc_diff, 0.00369368550256%); (miss_latency_diff, -1.77557055968%); (miss_rate, -3.99876644737%
gcc: (ipc_diff, 1.2265712617%); (miss_latency_diff, -4.34382170119%); (miss_rate, -13.6629780834%
hmmer: (ipc_diff, 21.3038525718%); (miss_latency_diff, -40.8861345086%); (miss_rate, -49.2532285233%
calculix: (ipc_diff, 0.243163837276%); (miss_latency_diff, 0.418518908086%); (miss_rate, -4.69053578812%
libquantum: (ipc_diff, 0.117090985252%); (miss_latency_diff, 0.518606403856%); (miss_rate, -9.59056519804%
milc: (ipc_diff, 0.336425299667%); (miss_latency_diff, -5.2817629305%); (miss_rate, -20.6172839506%
povray: (ipc_diff, 0.748924667331%); (miss_latency_diff, -6.05675179237%); (miss_rate, -19.1061452514%
tonto: (ipc_diff, 19.3386105237%); (miss_latency_diff, -30.8471476511%); (miss_rate, -40.5645220185%
bwaves: (ipc_diff, 0.0664977719632%); (miss_latency_diff, -8.12891523907%); (miss_rate, -26.768488746%
lbm: (ipc_diff, 0.00563968079407%); (miss_latency_diff, -1.76432129801%); (miss_rate, -6.78294573643%
gobmk: (ipc_diff, 0.415779344405%); (miss_latency_diff, -0.496399872214%); (miss_rate, -5.60747663551%
ipc_max: 21.3038525718; ipc_ave: 4.61666883638
lat_max: -40.8861345086; lat_ave: -10.4490057331
rate_max: -49.2532285233; rate_ave: -20.3123574985

data_mem_4:
leslie3d: (ipc_diff, 0.546366491115%); (miss_latency_diff, -19.9088977947%); (miss_rate, -36.3903718159%
namd: (ipc_diff, 28.822565795%); (miss_latency_diff, -29.773733574%); (miss_rate, -44.2069379859%
GemsFDTD: (ipc_diff, 2.61822894753%); (miss_latency_diff, -2.74415852169%); (miss_rate, -12.9404595359%
xalancbmk: (ipc_diff, 7.04578467421%); (miss_latency_diff, -10.7150337965%); (miss_rate, -23.4798101686%
mcf: (ipc_diff, 38.6683039382%); (miss_latency_diff, -39.9139545247%); (miss_rate, -49.4652496512%
gcc: (ipc_diff, 9.88742753656%); (miss_latency_diff, -16.7438613528%); (miss_rate, -28.7366636753%
hmmer: (ipc_diff, 7.95784841642%); (miss_latency_diff, -9.83153365601%); (miss_rate, -27.9268201455%
libquantum: (ipc_diff, 0.160224724325%); (miss_latency_diff, -2.58509759736%); (miss_rate, -13.32589908%
h264ref: (ipc_diff, 4.94527614714%); (miss_latency_diff, -10.2302569974%); (miss_rate, -14.5321721904%
tonto: (ipc_diff, 17.26934455%); (miss_latency_diff, -25.0643272482%); (miss_rate, -35.1494245856%
bwaves: (ipc_diff, 0.135346889736%); (miss_latency_diff, -8.45311759575%); (miss_rate, -25.5683495719%
lbm: (ipc_diff, 0.0075195743921%); (miss_latency_diff, -1.07341781279%); (miss_rate, -7.31707317073%
gobmk: (ipc_diff, 0.0503853909849%); (miss_latency_diff, -0.329338798274%); (miss_rate, -6.10376398779%
ipc_max: 38.6683039382; ipc_ave: 9.08574023658
lat_max: -39.9139545247; lat_ave: -13.6435945592
rate_max: -49.4652496512; rate_ave: -25.0109996588

